{
  "name": "linksupload",
  "version": "1.0.0",
  "description": "To upload study links",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Manan Desai",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "uuid": "^8.3.0"
  },
  "engines": {
    "node": "14.5.0"
  }
}
